<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="/$(arg robot_name)/camera_joint" type="fixed">
        <parent link="/$(arg robot_name)/base"/>
        <child link="/$(arg robot_name)/camera"/>
        <origin xyz="-0.14 0.0 0.10" rpy="0 0 ${pi}"/>
    </joint>

    <link name="/$(arg robot_name)/camera">
        <visual>
            <geometry>
                <box size="0.01 0.03 0.03" />
            </geometry>
            <material name="black" />
        </visual>
    </link>

    <joint name="/$(arg robot_name)/camera_optical_joint" type="fixed">
        <parent link="/$(arg robot_name)/camera"/>
        <child link="/$(arg robot_name)/camera_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="/$(arg robot_name)/camera_optical">
    </link>

    <gazebo reference="/$(arg robot_name)/camera">
        <material>Gazebo/Black</material>
        
        <sensor name="kapibara_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>90</update_rate>
            <camera>
                <horizontal_fov>2.7925</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>$(arg robot_name)</namespace>
                    <remapping>~/out:=camera</remapping>
                </ros>
                <frame_name>/$(arg robot_name)/camera_link_optical</frame_name>
            </plugin>
        </sensor>

    </gazebo>

</robot>